SF_PlayerCommonMergeTool/MainWindow.xaml

<Window x:Class="SF_PlayerCommonMergeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_PlayerCommonMergeTool"
        mc:Ignorable="d"
        Title="PlayerCommon Merge Tool v1.4" ResizeMode="CanResize" Width="540" MinWidth="540" MaxWidth="540" Height="460" MinHeight="150">
    <Grid>
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Categories" />
                <MenuItem x:Name="mnuPreferences" Header="_Preferences" Click="mnuPreferences_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
                <MenuItem Header="_Check for Updates" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="GameFolderTextbox" Margin="10,25,92,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Height="20"/>

        <Button x:Name="BrowseButton" Content="Browse" Margin="0,25,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Click="BrowseButton_Click"/>
        <TabControl Margin="0,60,0,0" BorderThickness="0 1 0 0">
            <TabItem Header="Sonic">
                <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,40">
                    <StackPanel x:Name="CategoryStackPanel"/>
                    </ScrollViewer>
                    <Button x:Name="MergeButton" Content="Merge" Margin="10,0,10,10" Click="MergeButton_Click" Height="20" VerticalAlignment="Bottom"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
