SF_PlayerCommonMergeTool/WindowPreferences.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_PlayerCommonMergeTool"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="SF_PlayerCommonMergeTool.WindowPreferences"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Merge Tool Preferences" Height="300" Width="400">
    <Grid>
        <ScrollViewer Margin="10,40,10,35" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CheckBox x:Name="chkLogDebugInfo" Content="Log debug information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 5 0 5" />
                <CheckBox x:Name="chkCheckForUpdates" Content="Check for updates on startup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 5 0 5" />
                <!--<CheckBox x:Name="chkUpdatePacFiles" Content="Auto-update pac files before merging" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 5 0 5" />-->
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="Update Branch" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbUpdateBranch" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" >
                        <System:String>Main</System:String>
                        <System:String>Development</System:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnCancel"  Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Width="91" Height="20" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="106,0,0,10" Width="91" Height="20" VerticalAlignment="Bottom" Click="btnApply_Click"/>
    </Grid>
</Window>
